{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksConection": "Server=DESKTOP-GA4V52E;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  }
}

